
version = 3.3.0

runner.dialect = scala213

maxColumn = 120
docstrings.style = Asterisk
align.openParenCallSite = false # Do not align function calls by '('
align.openParenDefnSite = false # Do not align function definitions by '('

rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantParens, PreferCurlyFors]
