// Replace ".." in this HOCON (in symbols) by "#" to create a Symbol instance from it
ShowEnterpriseServices.entries = [
  {
    typeOfEntry = "HasSuperType"
    symbols = [ "com/test/kafka/consumer/EventProcessor.." ]
    serviceDisplayName = "Kafka event processor"
  }
  {
    typeOfEntry = "UsesType"
    symbols = [ "org/hibernate/SessionFactory.." ]
    serviceDisplayName = "DAO/repository (org.hibernate.SessionFactory)"
  }
  {
    typeOfEntry = "UsesMethod"
    symbols = [ "scalikejdbc/SQL..list().", "scalikejdbc/SQL..update()." ]
    serviceDisplayName = "DAO/repository (scalikejdbc)"
  }
]
