// Replace ".." in this HOCON (in symbols) by "#" to create a Symbol instance from it
ShowEnterpriseServices.entries = [
  {
    typeOfEntry = "HasSuperType"
    symbols = [ "com/test/kafka/consumer/EventProcessor.." ]
    serviceDisplayName = "Kafka event processor"
  }
  {
    typeOfEntry = "UsesType"
    symbols = [ "org/hibernate/SessionFactory.." ]
    serviceDisplayName = "DAO/repository (using org.hibernate.SessionFactory)"
  }
  {
    typeOfEntry = "UsesMethod"
    symbols = [ "scalikejdbc/SQL..list().", "scalikejdbc/SQL..update()." ]
    serviceDisplayName = "DAO/repository (using scalikejdbc)"
  }
  {
    typeOfEntry = "UsesTypeOrSubType"
    symbols = [ "javax/persistence/EntityManagerFactory.." ]
    serviceDisplayName = "DAO/repository (using JPA EntityManagerFactory, or a sub-type like org.hibernate.SessionFactory)"
  }
  {
    typeOfEntry = "UsesAnnotation"
    symbols = [ "org/springframework/stereotype/Component.." ]
    serviceDisplayName = "Spring Component"
  }
]
